<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sakura: CTFtime Analytics and Tools!</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/f94b91c0-57aa-472c-8482-669e878fb266/favicon.ico?v=1719113215551"
    />
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
